{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "React and express app to try things out",
  "main": "/api/build/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "concurrently": "^3.6.1",
    "cypress": "^5.0.0"
  },
  "scripts": {
    "start": "npm --prefix api run start",
    "build": "npm --prefix client run build --prod && npm --prefix api run build",
    "postinstall": "npm --prefix client install && npm --prefix api install",
    "dev": "concurrently --kill-others \"npm --prefix api run dev\" \"npm --prefix client start\"",
    "test": "concurrently --kill-others \"npm --prefix api run start:test\" \"npm --prefix client start\" \"cypress run\"",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build && git add . && git commit -m uibuild && npm run deploy",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.x"
  }
}
